<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="寫內部檔案"
        android:id="@+id/inwbtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="讀內部檔案"
        android:id="@+id/inrbtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="列出內部檔案"
        android:id="@+id/inlistbtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="抓取路徑位置"
        android:id="@+id/getpathbtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="抓取外部路徑位置"
        android:id="@+id/getoutpath"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="寫外部檔案"
        android:id="@+id/outwbtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="寫暫存檔案"
        android:id="@+id/tempbtn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/writeout"
        android:text="公共目錄"/>

</LinearLayout>